sudo: required
services:
  - docker

before_install:
  - docker build -t danielpremkumar/react-test -f ./client/Dockerfile.dev ./client

# fixing node version as node 11.11 is failing test cases on travis CI 
node_js:
  - "11.10.1"

script:
  - docker run danielpremkumar/react-test npm test -- --coverage

after_success:
  - docker build -t danielpremkumar/multi-client ./client
  - docker build -t danielpremkumar/multi-nginx ./nginx
  - docker build -t danielpremkumar/multi-api ./server
  - docker build -t danielpremkumar/multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push danielpremkumar/multi-client
  - docker push danielpremkumar/multi-nginx
  - docker push danielpremkumar/multi-api
  - docker push danielpremkumar/multi-worker
